#########################################################################
#									#
# Author: Copyright (C) 2015-2023  Mark Grant				#
#									#
# Released under the GPLv3 only.					#
# SPDX-License-Identifier: GPL-3.0-only					#
#									#
# Purpose:								#
#	AutoMake script file to generate libmgec-dev headers from	#
# source.								#
#									#
#########################################################################


pkginclude_HEADERS = mge-portability.h mge-bstree.h sllist.h dllist.h
pkginclude_HEADERS += mge-buffer.h mge-errno.h mge-memory.h mge-message.h
pkginclude_HEADERS += libmgec.h

